# nunit-bug

./: .gitignore  nunit-bug.sln
common/: ExpressionExtensions.cs  Program.cs  common.csproj
common/Comparators/: CollectionComparer.cs  CollectionEquality.cs  ExpressionComparer.cs
common/Expressions/: ExpressionCache.cs  ExpressionExtensions.cs  ReplaceParameterVisitor.cs
nunit-bug/: Program.cs  nunit-bug.csproj
nunit-bug-tests/: .gitignore  ExpressionExtensionsTest.cs  Test.cs  nunit-bug-tests.csproj
