<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>nunit_bug_tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="FakeItEasy" Version="7.4.0" />
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" GeneratePathProperty="true" />
        <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.7" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\common\common.csproj" />
      <ProjectReference Include="..\nunit-bug\nunit-bug.csproj" />
    </ItemGroup>
    <Target Name="RunTests">
        <Exec IgnoreExitCode="True" Command="$(PkgNUnit_ConsoleRunner)/tools/nunit3-console.exe $(ProjectDir)$(OutputPath)\$(AssemblyName).dll">
            <Output TaskParameter="ExitCode" ItemName="exitCode" />
        </Exec>
        <Error Text="Error while running tests" Condition="@(exitCode) &lt; 0" />
    </Target>
</Project>
